# mockProxyServer

./: LICENSE.md  README.md
mockProxyClient/: LICENSE.md  README.md  package-lock.json  package.json
mockProxyClient/app/: global-styles.js  index.html  nginx.conf
mockProxyClient/app/components/Collapsible/: CollapsibleComponent.js  CollapsibleContent.js  CollapsibleHead.js  index.js  styles.css
mockProxyClient/app/components/DefaultResponse/: index.js
mockProxyClient/app/components/Directions/: index.js
mockProxyClient/app/components/JsonPathPicker/: index.js  style.css
mockProxyClient/app/components/MockScenario/: index.js  matcherList.js
mockProxyClient/app/components/MockScenarioList/: index.js
mockProxyClient/app/components/TopNavBar/: index.js
mockProxyClient/app/components/env/: index.js
mockProxyClient/app/containers/App/: index.js
mockProxyClient/app/containers/HomePage/: index.js  styles.css
mockProxyClient/app/containers/InstrumentMock/: index.js  mockScenario.js  proxy.js
mockProxyClient/app/containers/LandingLayout/: index.js
mockProxyClient/app/containers/Proxy/: index.js
mockProxyClient/app/containers/RecordMock/: Loadable.js  StrictMock.js  fulltextarea.js  header.js  index.js  modifiedtextarea.js  params.js
mockProxyClient/app/containers/Swagger/: index.js  style.css
mockProxyClient/app/containers/Swagger/plugins/editor/components/: editor.js
mockProxyClient/app/containers/Swagger/plugins/validate-json-schema/: validation.worker.js
mockProxyClient/app/containers/Swagger/plugins/validate-semantic/validators/: form-data.js
mockProxyClient/app/containers/Swagger/standalone/topbar-insert/forms/components/: InsertFormList.js
mockProxyClient/app/containers/SwaggerMock/: index.js  index_old0.js  modifiedtextarea.js  style.css
mockProxyClient/docs/: README.md
mockProxyClient/internals/webpack/: webpack.base.babel.js
server/mockProxyServer/: pom.xml
server/mockProxyServer/src/main/java/com/: App.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/controller/: DataController.java  MockReturnController.java  MockSetupController.java  RendererController.java  SwaggerController.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/model/: CollectionCache.java  DMNJsonPathKey.java  DmnCriteria.java  MockCriteria.java  MockCriteriaList.java  MockModeller.java  MockRequest.java  MockResponse.java  MockResponseHolder.java  MockReturnResponse.java  Node.java  ObjectCache.java  ObjectCacheKey.java  ResponseCache.java  ResponseCacheKey.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/service/: ModellerService.java  ProxyService.java  SwaggerService.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/ui/: ValidationException.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/ui/request/: AllMatcherType.java  DmnSetupRequest.java  ErrorResponse.java  JsonPathRequest.java  MockDefaultTemplateRequest.java  MockSetupRequest.java  MockViewRequest.java  ProxyRequest.java  SwaggerPayload.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/ui/response/: CollectionMockResponse.java  CompositeMockResponse.java  MockSwaggerResponse.java  ResponseModel.java  SwaggerResponse.java
server/mockProxyServer/src/main/java/com/bh/api/proxy/gateway/velocityExtensions/: BankingFormatTool.java
server/mockProxyServer/src/main/java/com/bh/gateway/mockProxyServer/: App.java
server/mockProxyServer/src/main/java/com/org/camunda/bpm/dmn/xlsx/override/: CustomInputOutputDetectionStrategy.java
server/mockProxyServer/src/main/java/org/camunda/bpm/dmn/xlsx/: CellContentHandler.java
server/mockProxyServer/src/main/resources/: banner.txt
server/mockProxyServer/src/main/test/java/com/bh/api/proxy/gateway/: AppTest.java  JsonReaderTest.java  MockModellerTester.java  ProbabilityTester.java
server/mockProxyServer/src/test/java/com/bh/gateway/mockProxyServer/: AppTest.java
